<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MarioTechniek2_Unity\Assets\Code\Enemy_Movement.cs">
    <Files>
      <File FileName="..\MarioTechniek2_Unity\Assets\Code\Enemy_detection.cs" Line="1" Column="1" />
      <File FileName="..\MarioTechniek2_Unity\Assets\Code\Enemy_Movement.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>