<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerTouchMe.cs">
    <Files>
      <File FileName="Assets\scripts\Jump3.cs" Line="27" Column="4" />
      <File FileName="Assets\scripts\MoveCircel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Jump2.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ThouchingYellowScare.cs" Line="17" Column="2" />
      <File FileName="Assets\scripts\PlayerTouchMe.cs" Line="19" Column="4" />
      <File FileName="Assets\scripts\GreenScare.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dipsausje\Desktop\Documents\of_v0.8.4_vs_release\apps\ISA_2015_UnityC\Experiment_Unity\Assets\scripts\ThouchingYellowScare.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>