<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Jump3.cs">
    <Files>
      <File FileName="Assets\scripts\Jump3.cs" Line="22" Column="19" />
      <File FileName="Assets\scripts\MoveCircel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Jump2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>