<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveSpecial.cs">
    <Files>
      <File FileName="Assets\scripts\Jump3.cs" Line="25" Column="44" />
      <File FileName="Assets\scripts\MoveCircel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Jump2.js" Line="14" Column="24" />
      <File FileName="Assets\scripts\PlayerTouchMe.cs" Line="23" Column="4" />
      <File FileName="Assets\scripts\MoveSpecial.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>