<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Enemy_detection.cs">
    <Files>
      <File FileName="Assets\Code\Enemy_detection.cs" Line="36" Column="2" />
      <File FileName="Assets\Code\PlayerJumping.cs" Line="16" Column="3" />
      <File FileName="Assets\Code\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PathDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>