<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Enemy_WhenKilling_WhenDead.cs">
    <Files>
      <File FileName="Assets\Code\Enemy_WhenKilling_WhenDead.cs" Line="49" Column="41" />
      <File FileName="Assets\Code\Dino_KilPlayer.cs" Line="42" Column="4" />
      <File FileName="Assets\Code\Enemy_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Enemy_detection.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerMovement.cs" Line="67" Column="47" />
      <File FileName="Assets\Code\PlayerJumping.cs" Line="39" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>