<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Dino_Example.cs">
    <Files>
      <File FileName="Assets\Code\Tekst2.cs" Line="8" Column="34" />
      <File FileName="Assets\Code\Dino_Example.cs" Line="4" Column="44" />
      <File FileName="Assets\Code\Enemy_detection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>