<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerJumping.cs">
    <Files>
      <File FileName="Assets\Code\PlayerMovement.cs" Line="39" Column="49" />
      <File FileName="Assets\Code\Enemy_detection.cs" Line="36" Column="2" />
      <File FileName="Assets\Code\PlayerJumping.cs" Line="32" Column="16" />
      <File FileName="Assets\Code\FollowPath.cs" Line="30" Column="10" />
      <File FileName="Assets\Code\PathDefinition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>