<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Code\Enemy_Movement.cs" Line="25" Column="5" />
      <File FileName="Assets\Code\Enemy_detection.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerMovement.cs" Line="29" Column="3" />
      <File FileName="Assets\Code\PlayerJumping.cs" Line="25" Column="109" />
      <File FileName="Assets\Code\Dino_KilPlayer.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>